<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <style>
      @font-face {
        font-family: 'Inter';
        src: url('./assets/fonts/Inter-VariableFont_slnt,wght.ttf')
      }
      body {
        font-family: Inter;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #141414;
      }
      
      .card {
        margin-top: auto;
        border: 1px solid white;
        border-radius: .6rem;
        background-color: #1f1f1f;
        padding: 1.5rem;
      }
      
      .avatar {
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        display: block;
      }
      
      .about  {
        text-align: center;
      }
      
      .username {
        font-size: 25px;
      }
      
      .address {
        font-size: medium;
        line-height: 0.5;
        color: #B6DA45;
      }
      .motto {
        margin-top: 2.5rem;
        font-size: small;
        color: #eeeeee;
      }
      
      ul {
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      
      li {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: .6rem;
        background-color: #333333;
        color: #eeeeee;
        font-family: 'Inter';
        font-weight: bold;
      }

      a {
        display: block;
        color: inherit;
        text-decoration: none;
      }
      
      
    </style>
  </head>
  <body>
    <div class="card">
      <img class="avatar" src="./assets/images/avatar-jessica.jpeg" alt="User avatar" width="100%" />
      <div class="about">
        <h1 class="username">Jessica Randall</h1>
      <h2 class="address">London, United Kingdom</h2>
      <p class="motto">"Front-end developer and avid reader."</p>
      </div>
      <ul class="links-list">
        <li class="link"><a href="https://github.com">GitHub</a></li>
        <li class="link"><a href="https://frontendmentor.io">Frontend Mentor</a></li>
        <li class="link"><a href="https://linkedin.com">LinkedIn</a></li>
        <li class="link"><a href="https://twitter.com">Twitter</a></li>
        <li class="link"><a href="https://instagram.com">Instagram</a></li>
      </ul>  
    </div>
  </body>
</html>
